# confin-job

./: ConfinJob.sln
Confin.App/: Confin.App.csproj  Program.cs
Confin.Data/: Confin.Data.csproj  DbSession.cs  IDbSession.cs
Confin.Data/Interfaces/: IContaRepository.cs  IRepositoryBase.cs
Confin.Data/Repositories/: ContaRepository.cs
Confin.Domain/: Confin.Domain.csproj  Conta.cs
Confin.Domain/Entities/: BaseEntity.cs  Conta.cs  ContaPagar.cs  User.cs
Confin.Domain/Interfaces/Repositories/: IContaPagarRepository.cs  IContaRepository.cs  IRepositoryBase.cs
Confin.Domain/Interfaces/Services/: IPlanejamentoService.cs
Confin.Domain/Repositories/: IContaRepository.cs  IRepositoryBase.cs
Confin.Domain/Services/Implementation/: PlanejamentoService.cs
Confin.Domain/Services/Interfaces/: IPlanejamentoService.cs
Confin.Service/: Class1.cs  Confin.Service.csproj
Confin.Service/Services/: PlanejamentoService.cs
Crosscutting/: Class1.cs
confin.job/: Program.cs
